<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/papercss@1.6.1/dist/paper.min.css">
    <link rel="stylesheet" href="src/css/style.css">
    <title>ignxcy</title>
</head>
<body>
    <div class="container">
        <div id="app">
            <div>
                <h1>Hello, I'm <code>ignxcy</code></h1>
                <h2>I like</h2>
                <ul>
                    <li>Web development</li>
                    <li>Python development</li>
                </ul>
            </div>
            <div>
                <h1>My links</h1>
                <ul>
                    <li><a href="https://youtube.com/@lawfultune">YouTube</a></li>
                    <li><a href="https://odysee.com/@lawfultune:a?r=FEqaWDJn1ePb8MJcn6169PKipheG8brS">Odysee</a></li>
                    <li><a href="https://github.com/ignxcy">github</a></li>
                    <li><a href="https://gitlab.com/ignxcy">gitlab</a></li>
                </ul>
            </div>
            <div>
                <h2 id="calculatorHeader">Here, have a calculator!</h2>
                <input type="text" id="calculator">
                <button id="submit">submit</button>
            </div>
            <div>
                <h2 id="clickerHeader">Also a clicker!</h2>
                <button id="clicker">0</button>
            </div>
        </div>
    </div>
<script src="src/app.js"></script>
</body>
</html>